<!doctype html>

<head>
    
<meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="images/Css_File.css" type="text/css">
   
    <Title> Katz Kare  </Title>
   
   </head>

   <body>
  <div class=meow>
 <audio controls>
  <source src="images/meow.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio> 
  </div>


    <input type="text" id="search" placeholder="search">
   <h1 style="color:blue">Caring for your cats</h1>
   <div class="container">

<div class = "steth">
    <img src ="images/steth.jpg" alt= "a vet listening to a cat with a stethescope">
</div>
<p class="fur"> 
        There are many ways to care for a cat  
    <ol>
        
     <li>regular exercise</li>
     <li>clean living</li>
     <li>flea bathing</li>
     <li>regular washing </li>
     <li>regular spaying and neutering</li>
     <li>brush fur regularaly</li>
     <li>throw boot at them to correct behaviour regularally</li>
     <li>hose it when disobedient </li>
</ol>
    </p>
<div class = "brush">
    <img src ="images/brush.jpg" alt="a grey cat being brushed">
</div>
   </div>


    <nav>
        <ul>
            <li><a href="home.html"> Home </a> </li>
            <li><a href="catcare.html"> Cat Care </a> </li>
            <li><a href="diseases.html"> Cat Diseases </a> </li>
            <li><a href="videos.html"> Videos </a> </li>
        </ul>
 </nav>
 


 
 </body>

 </html>
