<!doctype html>

<head>
    
<meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="images/Css_File.css" type="text/css">
   
   
    <Title> Katz Diseases </Title>
   
   </head>
   <Body>
<input type="text" id="search" placeholder="search">


   <div class="container">
   <h1 style="color:blue"> Common Catz Diseases</h1>
   </div>
 <div class="container">
<div class="dr">
    <img src="images/drcat.jpg" alt="a cat wearing a lab coat and a stethescope caption reads dr cat will see you meow">
</div>
<div>
      <p class="disease">Information about various 
          cat diseases and definitions

          disease one furry rage
          this is a terrible disease that strikes
          when you least expect it to.
          symptoms include standoffishness, anger
          happyness, cat is hungry, cat is not hungry
        
              Disease 2 is droopy cat syndrome if cat is lethargic and doesnt do anything
              spends all day lying in the sun  then it has droopy cat syndrome 
          </p>
</div>
</div>

    <nav>
        <ul>
            <li><a href="home.html"> Home </a> </li>
            <li><a href="catcare.html"> Cat Care </a> </li>
            <li><a href="diseases.html"> Cat Diseases </a> </li>
            <li><a href="videos.html"> Videos </a> </li>
        </ul>
 </nav>
 

 
 </body>

 </html>
