<!doctype html>

<head>
    
<meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="images/Css_File.css" type="text/css">
   
    <Title> WE ARE KATZ PEOPLEZ </Title>
   
   </head>
    
 

<body>
    <input type="text" id="search" placeholder="search">
   
    <h1 style="color:blue">Welcome to We Are Katz Peoplez </h1>
 
    <h2> the #1 cat site on the internet</h2>
    <div class="container">
    <div class="cloth">
   
        <img src="images/cloth.jpg" alt="grey cat wrapped in a brown cloth" >
        <p class=para1>Welcome to We are Katz Peoplez the number one cat website on the internet. 
            our ongoing mission is to provide information on cats and how they function to help people care
            for their cats
         </p>
    </div>
    
    <div class="key">
    
        <img src="images/key.jpg" alt= "grey cat sitting on laptop keyboard">
        <p class=para2>We are Katz Peoplez was founded in 2016 by a dedicated team of sexy foward thinking individuals who
            wanted to rectify the severe lack of cat related content and information on the internet </p>
    
    </div>
    </div>
  

     <nav>
        <ul>
            <li><a href="home.html"> Home </a> </li>
            <li><a href="catcare.html"> Cat Care </a> </li>
            <li><a href="diseases.html"> Cat Diseases </a> </li>
            <li><a href="videos.html"> Videos </a> </li>
        </ul>

 </nav>
 </body>

 </html>
