<!doctype html>

<head>
    
<meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="images/Css_File.css" type="text/css">
   
    <Title>Index </Title>
   
   </head>
   


<Body>
   
   <h1 style="color:blue">Index page</h1>
   
<div>
    
   

</div>
    <nav>
        <ul>
            
        </ul>
 </nav>
 

 
 </body>

 </html>
