<!doctype html>

<head>
    
<meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="images/Css_File.css" type="text/css">
   
    <Title> Videos </Title>
   
   </head>
   <body>
 <input type="text" id="search" placeholder="search">



   
   <h1 style="color:blue">Katz Vidz</h1>
   <div class="container">
       <div class="video1">
<iframe class="vid1" src ="https://www.youtube.com/embed/PHAc3_MEjgQ"  allowfullscreen>   
</iframe>
<p class = v1> Cats Acting like humans</p>
       </div>
       <div class="video2">
<iframe class ="vid2" src ="https://www.youtube.com/embed/l7pmbTDUhy0"  allowfullscreen>
</iframe>
<p class = v2>Tips on how to care for your cat </p>
       </div>
       <div class="video3">
<iframe class ="vid3" src ="https://www.youtube.com/embed/bP_GTuDao6c"  allowfullscreen>   
</iframe>
<p class = v3> This Video is about Cat grooming <p>
    </div>
    <div class="video4">
<iframe class ="vid4"  src ="https://www.youtube.com/embed/1KOQtA-Enmg"  allowfullscreen>
</iframe> 
<p class = v4>Grooming tips </p>
    </div>
</div>

    <nav>
        <ul>
            <li><a href="home.html"> Home </a> </li>
            <li><a href="catcare.html"> Cat Care </a> </li>
            <li><a href="diseases.html"> Cat Diseases </a> </li>
            <li><a href="videos.html"> Videos </a> </li>
        </ul>
 </nav>
 

 
 </body>

 </html>
